<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <link rel="stylesheet" href="styles/component.css">
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="One Stop Shop.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="food.html">Food</a>
            <a href="activity.html">Activities</a>
            <a href="site-plan.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>  
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="home page birds eye.jpeg" width="100%" alt="People enjoying white water rafting">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">One Stop Shop</h1>
            <h4>Idaho Falls</h4>
        </section>
    </div>  
    <style>
        body {
          font-family: Arial;
          margin: 0;
        }
        
        * {
          box-sizing: border-box;
        }
        
        img {
          vertical-align: middle;
        }
        
        /* Position the image container (needed to position the left and right arrows) */
        .container {
          position: relative;
        }
        
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
        
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }
        
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: #222;
          padding: 2px 16px;
          color: white;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Six columns side by side */
        .column {
          float: left;
          width: 16.66%;
        }
        
        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }
        
        .active,
        .demo:hover {
          opacity: 1;
        }
        </style>
        <body>
        
        <h2 style="text-align:center">Idaho Falls Gallery</h2>
        
        <div class="container">
          <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="home page birds eye.jpeg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="home page temple.webp" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="food image 1.png" style="width:100%">
          </div>
            
          <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="food image 2.jpeg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="activity image 1.jpeg" style="width:100%">
          </div>
            
          <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="activity image 2.jpeg" style="width:100%">
          </div>
            
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        
          <div class="caption-container">
            <p id="caption"></p>
          </div>
        
          <div class="row">
            <div class="column">
              <img class="demo cursor" src="home page birds eye.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Birds Eye">
            </div>
            <div class="column">
              <img class="demo cursor" src="home page temple.webp" style="width:100%" onclick="currentSlide(2)" alt="Temple">
            </div>
            <div class="column">
              <img class="demo cursor" src="food image 1.png" style="width:100%" onclick="currentSlide(3)" alt="Abracadobra's">
            </div>
            <div class="column">
              <img class="demo cursor" src="food image 2.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Jalisco's">
            </div>
            <div class="column">
              <img class="demo cursor" src="activity image 1.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Green Belt">
            </div>    
            <div class="column">
              <img class="demo cursor" src="activity image 2.jpeg" style="width:100%" onclick="currentSlide(6)" alt="Zoo">
            </div>
          </div>
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("demo");
          let captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
            
        </body>
    <footer>
        <h3>One Stop Shop &copy; 2022 - Straton Facer</h3>
        <h3><a href="site-plan.html">Site Plan</a></h3>
        <h3><a href="contactus.html">Contact Us</a></h3>
    </footer>
</div>
</body>
</html>