@import url(http://www.cssfontstack.com/);
#content {
    max-width: 1600px;
    margin: 0 auto;
  }
  nav a{
    text-align: center;
    color: #a9aca9;
    text-decoration: none;
    padding: 35px;
  }
#hero-msg h1{
    text-align: center;
  }
 #hero-msg h4{
    text-align: center;
  }
main section{
    text-align: center;
  }
body {
    background-color: #fcfbfb; 
    --paragraph-font: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:#2f2235;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #60495a;
    color: #a9aca9;
}
footer{
    background-color: #2f2235; 
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color: #3f3244;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 4em;
    margin-top: 10px;
}
h4{
    color: #000000;
}
.msg h2{
    color: #000000;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
}
.msg p{
    color: #000000;
    font-size: .8em;
    padding-bottom: 15px;
}
footer h3{
    color: #a9aca9;
}
footer a{
    color: #a9aca9;
    text-decoration: none;
}
footer a:hover{
    color: #a9aca9;
    background-color: #3f3244;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
footer h3 a:hover{
    text-decoration: underline;
}
h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 80px; 
}
.birds-card, .temple-card {
    margin: 200px 0;
}
.card-img{
    border: 10px solid #2f2235;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364; 
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: #a9aca9;
    font-size: 2em;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img {
    width: 100%;
}
.birds-card{
    grid-column: 1/6;
    grid-row: 2/3;
}
.temple-card{
    grid-column: 7/12;
    grid-row: 2/3;
}
.book{
    background-color: #2f2235; 
    color: #a9aca9;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    width: 200px;
}
.book:hover{
    background-color: #60495a; 
    color: #a9aca9;
}
.button-card{
    text-align: center;
  }
  main{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}